<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset=UTF-8>
    <meta name=viewport content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">

    <title>My Christmas Wish List</title>

    <link rel=stylesheet href=css/wish-list.min.css>
    <link rel=stylesheet href="http://fonts.googleapis.com/css?family=Mountains+of+Christmas:700">

</head>
<body>
    
    <h1 class="giga  text-center">Wish list</h1>
    
    <ul class=block-list>
        <li>
            <h2>Le Creuset <strong>16cm volcanic</strong> cast iron pan</h2>
            <p class=btn-row><a href="http://www.lecreuset.co.uk/cast-iron-saucepans.aspx?vid=291391609" target=_blank class="btn  btn--go">View online</a></p>
        </li>
        <li>
            <h2>GitHub t-shirt</h2>
            <p class=btn-row><a href="http://shop.github.com/products/i-octocat-code-2-0" target=_blank class="btn  btn--go">View online</a></p>
        </li>
        <li>
            <h2>GitHub mug</h2>
            <p class=btn-row><a href="http://shop.github.com/products/github-mug" target=_blank class="btn  btn--go">View online</a></p>
        </li>
        <li>
            <h2>GitHub pint glasses</h2>
            <p class=btn-row><a href="http://shop.github.com/products/octopint-set-of-2" target=_blank class="btn  btn--go">View online</a></p>
        </li>
        <li>
            <h2>Limmy’s Show: Series 1</h2>
            <p class=btn-row><a href="http://www.amazon.co.uk/Limmys-Show-DVD-Brian-Limond/dp/B0041237GM" target=_blank class="btn  btn--go">View online</a></p>
        </li>
        <li>
            <h2>Limmy’s Show: Series 2</h2>
            <p class=btn-row><a href="http://www.amazon.co.uk/Limmys-Show-Series-2-DVD/dp/B0053F7FFA/ref=pd_cp_d_h__1" target=_blank class="btn  btn--go">View online</a></p>
        </li>
        <li>
            <h2>JavaScript: The Good Parts</h2>
            <p class=btn-row><a href="http://www.amazon.co.uk/JavaScript-Good-Parts-Douglas-Crockford/dp/0596517742" target=_blank class="btn  btn--go">View online</a></p>
        </li>
        <li>
            <h2>Eloquent JavaScript</h2>
            <p class=btn-row><a href="http://www.amazon.co.uk/Eloquent-JavaScript-Modern-Introduction-Programming/dp/1593272820/ref=sr_1_1?s=books&ie=UTF8&qid=1352228533&sr=1-1" target=_blank class="btn  btn--go">View online</a></p>
        </li>
    </ul>
    
</body>
</html>
