<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset=UTF-8>
    <meta name=viewport content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">

    <title>My Christmas Wish List</title>

    <link rel=stylesheet href=css/wish-list.min.css>
    <link rel=stylesheet href="http://fonts.googleapis.com/css?family=Mountains+of+Christmas:700">

</head>
<body>
    
    <h1 class="mega  text-center">Wish list</h1>
    
    <ul class="block-list  items">
        <li>
            <h2>Le Creuset <strong>16cm volcanic</strong> cast iron pan</h2>
            <img src=img/items/pan.jpg alt="" class=items__image>
            <p class=btn-row><a href="http://www.lecreuset.co.uk/cast-iron-saucepans.aspx?vid=291391609" target=_blank class="btn  btn--go">View online</a></p>
        </li>

        <li>
            <h2>GitHub t-shirt</h2>
            <img src=img/items/t-shirt.jpg alt="" class=items__image>
            <p class=btn-row><a href="http://shop.github.com/products/i-octocat-code-2-0" target=_blank class="btn  btn--go">View online</a></p>
        </li>

        <li>
            <h2>Whole Larder Love</h2>
            <img src=img/items/WLL.jpg alt="" class=items__image>
            <p class=btn-row><a href="http://www.amazon.co.uk/Whole-Larder-Love-Rohan-Anderson/dp/1576876047/ref=wl_it_dp_o_pC_S_nC?ie=UTF8&amp;colid=1TZGE7JMTK39P&amp;coliid=I297TXKXE19FJS" target=_blank class="btn  btn--go">View online</a></p>
        </li>
        
        <li>
            <h2>The Wonders Collection - Blu Ray</h2>
            <img src=img/items/wonders.jpg alt="" class=items__image>
            <p class=btn-row><a href="http://www.amazon.co.uk/Wonders-Collection-Blu-ray-Region-Free/dp/B004NRYWB4/ref=wl_it_dp_o_pC_nS_nC?ie=UTF8&amp;colid=1TZGE7JMTK39P&amp;coliid=I18AK8M06IK3L6" target=_blank class="btn  btn--go">View online</a></p>
        </li>
        
        <li>
            <h2>Human Planet - Blu Ray</h2>
            <img src=img/items/human_planet_bluray_300.jpg alt="" class=items__image>
            <p class=btn-row><a href="http://www.amazon.co.uk/Garmin-eTrex-Outdoor-Handheld-Unit/dp/B00542NVDW/ref=wl_it_dp_o_pdT1_nS_nC?ie=UTF8&amp;colid=1TZGE7JMTK39P&amp;coliid=I1C8Z9KFHFUYUA" target=_blank class="btn  btn--go">View online</a></p>
        </li>
        
        <li>
            <h2>Tarantino XX - Blu Ray</h2>
            <img src=img/items/tarantino.jpg alt="" class=items__image>
            <p class=btn-row><a href="http://www.amazon.co.uk/Tarantino-XX-Blu-ray/dp/B008LU8NKK/ref=wl_it_dp_o_pdT1_nS_nC?ie=UTF8&amp;colid=1TZGE7JMTK39P&amp;coliid=I2PS37532VBLJC" target=_blank class="btn  btn--go">View online</a></p>
        </li>
        
        <li>
            <h2>Garmin eTrex 20 Outdoor Handheld GPS Unit</h2>
            <img src=img/items/etrix.jpg alt="" class=items__image>
            <p class=btn-row><a href="http://www.amazon.co.uk/Human-Planet-Blu-ray-Region-Free/dp/B004EPYSBE/ref=wl_it_dp_o_pC_nS_nC?ie=UTF8&amp;colid=1TZGE7JMTK39P&amp;coliid=I2HFYO4L1LCRN5" target=_blank class="btn  btn--go">View online</a></p>
        </li>
        
        <li>
            <h2>Garmin eTrex Handlebar Mount Bracket</h2>
            <p class=btn-row><a href="http://www.amazon.co.uk/Garmin-eTrex-Handlebar-Mount-Bracket/dp/B00004VX15/ref=wl_it_dp_o_pC_nS_nC?ie=UTF8&amp;colid=1TZGE7JMTK39P&amp;coliid=I32IZUFRETU6TS" target=_blank class="btn  btn--go">View online</a></p>
        </li>

        <li>
            <h2>Eloquent JavaScript</h2>
            <img src=img/items/eloquent-js.jpg alt="" class=items__image>
            <p class=btn-row><a href="http://www.amazon.co.uk/Eloquent-JavaScript-Modern-Introduction-Programming/dp/1593272820/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1352228533&amp;sr=1-1" target=_blank class="btn  btn--go">View online</a></p>
        </li>
    </ul>
    
</body>
</html>
